apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.sdk.compile
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }
}

dependencies {
    compile project(':common')
    compile project(':entities')

    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    compile "io.reactivex:rxandroid:${versions.rx}"

    compile "com.squareup.retrofit:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit:adapter-rxjava:${versions.retrofit}"
    compile "com.squareup.retrofit:converter-moshi:${versions.retrofit}"

    testCompile "junit:junit:${versions.junit}"
}
