apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.sdk.compile
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile project(':common')
    compile project(':entities')

    provided 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    compile "com.google.dagger:dagger:${versions.dagger}"

    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    compile "io.reactivex:rxandroid:${versions.rx}"

    compile "com.squareup.retrofit:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit:adapter-rxjava:${versions.retrofit}"
    compile "com.squareup.retrofit:converter-moshi:${versions.retrofit}"

    testCompile "junit:junit:${versions.junit}"
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
//    testCompile "org.mockito:mockito-core:1.10.19"
//    testCompile 'org.hamcrest:hamcrest-library:1.3'
//    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile "org.robolectric:robolectric:3.0"
}
