# tracker-notifier

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/xaethos/trackernotifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xaethos/trackernotifier/: LoginActivity.java  LoginActivity.kt  MainActivity.java  ProfileActivity.java  StoryActivity.java  StoryActivity.kt
app/src/main/java/net/xaethos/trackernotifier/adapters/: CommentsDataSource.java  DataSource.java  DividerDecorator.java  NotificationItemViewHolder.java  NotificationsAdapter.java  NotificationsAdapter.kt  NotificationsDataSource.java  NotificationsDividerDecorator.java  ResourceAdapter.java  ResourceAdapter.kt  ResourceDataSource.java  ResourceViewHolder.java  ResourceViewHolders.kt  SimpleDividerDecorator.java
app/src/main/java/net/xaethos/trackernotifier/api/: CommentsApi.java  MeApi.java  NotificationsApi.java  StoriesApi.java  TrackerClient.java  TrackerClient.kt  UserApi.java
app/src/main/java/net/xaethos/trackernotifier/di/: AppComponent.kt  AppModule.kt
app/src/main/java/net/xaethos/trackernotifier/fragments/: BaseAdapterFragment.kt  BaseResourceFragment.java  BaseResourceFragment.kt  NotificationsFragment.java  NotificationsFragment.kt  StoryCommentsFragment.java  StoryCommentsFragment.kt  StoryDetailsFragment.java  StoryDetailsFragment.kt
app/src/main/java/net/xaethos/trackernotifier/models/: Comment.java  Me.java  MembershipSummary.java  Notification.java  Person.java  Project.java  Resource.java  Story.java
app/src/main/java/net/xaethos/trackernotifier/subscribers/: ErrorToastSubscriber.java  ErrorToastSubscriber.kt
app/src/main/java/net/xaethos/trackernotifier/utils/: ApiUtils.kt  LogUtils.kt  Notifications.java  PrefUtils.java  PreferencesManager.java  TextUtils.kt  ViewUtils.java  ViewUtils.kt
app/src/main/res/drawable/: bg_initials.xml  ic_bug_report_black_18dp.xml  ic_bug_report_white_24dp.xml  ic_flag_black_18dp.xml  ic_flag_white_24dp.xml  ic_settings_black_18dp.xml  ic_settings_white_24dp.xml  ic_star_black_18dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_story.xml  content_story.xml  content_story_details.xml  fragment_list.xml  fragment_notifications.xml  item_comment.xml  item_notification.xml  item_project.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml  menu_notification.xml  menu_profile.xml  menu_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/xaethos/trackernotifier/adapters/: NotificationsAdapterTest.kt  NotificationsDataSourceTest.java
app/src/test/java/net/xaethos/trackernotifier/models/: ResourceTest.java
app/src/test/java/net/xaethos/trackernotifier/test/: RobolectricTest.kt
cloud/: build.gradle
cloud/src/main/: AndroidManifest.xml
cloud/src/main/java/net/xaethos/quicker/cloud/: Authenticator.kt  MeApi.java  MeApi.kt
cloud/src/main/java/net/xaethos/quicker/cloud/di/: CloudModule.kt
cloud/src/main/java/net/xaethos/quicker/cloud/interceptors/: AuthInterceptor.kt  LoggingInterceptor.kt  TransformInterceptor.kt
cloud/src/test/java/net/xaethos/quicker/cloud/: MeApiTest.kt  RetrofitTest.kt
cloud/src/test/java/net/xaethos/quicker/cloud/test/: MockedCloudComponents.kt  RobolectricTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/net/xaethos/quicker/common/: Config.kt  LogUtils.kt  TextUtils.kt
common/src/main/java/net/xaethos/quicker/common/di/: ConfigurationModule.kt
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
entities/src/main/java/net/xaethos/quicker/entities/: MeData.kt  ResourceData.kt
gradle/wrapper/: gradle-wrapper.properties
