apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.sdk.compile
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "net.xaethos.trackernotifier"
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile project(':common')
    compile project(':entities')
    compile project(':cloud')

    provided 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    compile "com.google.dagger:dagger:${versions.dagger}"

    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    compile "com.android.support:design:${versions.support}"
    compile "com.android.support:recyclerview-v7:${versions.support}"
    compile "com.android.support:percent:${versions.support}"

    compile "io.reactivex:rxandroid:${versions.rx}"

    testCompile "junit:junit:${versions.junit}"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile "org.robolectric:robolectric:3.0"

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
}
