apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.sdk.compile
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }
}

dependencies {
    provided 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    compile "com.google.dagger:dagger:${versions.dagger}"

    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    testCompile "junit:junit:${versions.junit}"
}
